NEXT_PUBLIC_SUPABASE_URL=https://qdmfwbiaysseuwfseebv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWZ3YmlheXNzZXV3ZnNlZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTM1NjIsImV4cCI6MjA0MTQ2OTU2Mn0.9Lhe3VBgpBd6Upc03agR-57cjzihSwCUGYy7fN3Tc8A


REACT_APP_SERVICE_ID = service_m9vv6wm
REACT_APP_TEMPLATE_ID = 
REACT_APP_USER_ID = 